.main {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.imageSection{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vertical_divider{
    height: 100%;
    color: rgb(242, 242, 242);
}
.horizontal_divider{
    width: 90%;
    color: rgb(242, 242, 242);
}
.details {
    width: 50%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imageIndicatorContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.textIndicator{
    font-size: x-large;
    padding: 5px;
}
.imageIndicator {
    background: none;
    border: none;
    padding: 5px;
    margin: 5px;
    font-size: larger;
}
.title {
    font-size: xxx-large;
    font-weight: bold;
    color: darkslategrey;
    margin: 10px;
    padding: 10px;
}
.descriptionContainer{
    display: flex;
    width: 100%;
    margin: 10px;
    padding: 10px;
    align-items: center;
}
.descriptionTitle {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: underline;
    font-size: large;
}
.description {
    flex: 4;
}
.cartContainer {
    margin: 2%;
    cursor: pointer;
    font-size: x-large;
    padding: 1% 3%;
    /*border: 1px solid;*/
    border-image-slice: 1;
    border-image-source: var(--border-gradient);
    border-width: 1px;
    border-style: solid;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cartHolder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}